server.port=4445


spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/doccare?serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/mediscope?serverTimezone=GMT

spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


# Jwt secret

jwt.secret=doccare_jwt_secret_that_indetify_uniqness_of_a_jwt_system